<!doctype html>
<html lang="en">
<head>
<title>Hone</title>
<!--   ///     /////      ///    ////   ///////////
///   ///    ////////     ////   ///    ///////////
///   ///   ////  ////    /// /  ///    ///
/////////   ///    ////   ///  / ///    ////////
///   ///   ////  ////    ///   ////    ///
///   ///    ////////     ///    ///    ///////////
///   ///     /////       ///    ///    ////////-->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="canonical" href="http://honemedia.com" />
<link rel="shortcut icon" type="image/x-icon" href="media/img/favicon.png">

<meta name="author" content="HONE, LLC" />
<meta name="description" content="Hone, LLC - Sharpen The Cutting Edge." />
<meta name="keywords" content="hone, media, hone media" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=yes">
<meta name="MobileOptimized" content="device-width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">

<meta property="og:site_name" content="HoneMedia.com"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="HONE - Sharpen The Cutting Edge"/>
<meta property="og:url" content="http://honemedia.com"/>
<meta property="og:description" content="HONE Media"/>

<link rel="image_src" type="text/css" href="/media/img/social_share_thumb.jpg" >
<link rel="apple-touch-icon" type="text/css" href="/media/img/appIcon.png" >
<link rel="apple-touch-icon-precomposed" type="text/css" href="/media/img/appIcon.png" >
<!--<link rel="apple-touch-startup-image" type="text/css" href="/media/img/iOSsplash.png" >-->
<link media="all" rel="stylesheet" href="media/css/base.css?v=2" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>

<style type="text/css">
	.honeServicesCategory{
		font-family: 'Open Sans', sans-serif;display:block; cursor:pointer; padding:10px 0 11px 2px;
		font-size:26px !important; text-indent:6px; color:#fff; width:100%}
	.honeServicesCategory{color:#a9a9a9; padding:12px 0 0 0; text-indent: 0}
	.honeServicesCategory:hover{color:#acacac}
	.honeServicesCategory:active{color: #fff}
	.honeServicesCategory img{float:right; padding:9px 8px 0 0}
	.honeServicesList{height:0; overflow:hidden;border-bottom:1px solid #4f5051; color:#fff; padding-top:11px }
	.servicesList ul{ width:99% }
	.servicesList{ margin:15px 15px 0 0 /*border:1px solid gray;*/ padding:0 0 0 0 }
	.servicesList li{list-style-image: none; list-style-type: none; text-indent:0; font-size:18px}
	.servicesList li{ font-size: 20px; letter-spacing: 1px; list-style-type: none; margin-top:5px }

	
	@media screen and (min-width: 40em) {
		.servicesList {
			padding:10px 0 0 10px;
			text-align:left;
			-moz-column-count: 4;
			-moz-column-gap: 20px;
			-webkit-column-count: 4;
			-webkit-column-gap: 20px;
			column-count: 4;
			column-gap: 20px;
		}
	}


</style>

</head>

<body>
	<div id='wrapper'>


			
		<section id="services">  
			    <h2>What We Do</h2>
			    <div class="honeDoubleSeparator"></div>
			    <div class="servicesList">
				    <ul>
				    	<div class="honeServicesCategory">Strategy<img src="media/img/downArrow-TEMP.png" />		
				        	<div class="honeServicesList" id="honeServicesStrategy">
				            	<li><span class="emDash">&#151;</span> UX Design</li>
				            	<li><span class="emDash">&#151;</span> Information Architecture</li>
				            	<li><span class="emDash">&#151;</span> Strategic Consulting</li>
				            </div>
				        </div>
				    </ul>
				    
				    <ul>
				    	<div class="honeServicesCategory">Design<img src="media/img/downArrow-TEMP.png" />
  				        	<div class="honeServicesList" id="honeServicesDesign">
				            <li><span class="emDash">&#151;</span> Brand Identity</li>
				            <li><span class="emDash">&#151;</span> Interactive Design</li>
				            <li><span class="emDash">&#151;</span> Motion Design</li>
  				        </div>
				        </div>
				    </ul>
				    
				    <ul>
				    	<div class="honeServicesCategory">Development<img src="media/img/downArrow-TEMP.png" />
				        <div class="honeServicesList" id="honeServicesDevelopment">
				            <li><span class="emDash">&#151;</span> CMS Engineering</li>
				            <li><span class="emDash">&#151;</span> Database Architecture</li>
				            <li><span class="emDash">&#151;</span> Front End Development</li>
				        </div>
				        </div>
				    </ul>
				    
				    
				    <ul>
				    	<div class="honeServicesCategory">Mobile<img src="media/img/downArrow-TEMP.png" />
				        <div class="honeServicesList" id="honeServicesDevelopment">
				            <li><span class="emDash">&#151;</span> Web Applications</li>
				            <li><span class="emDash">&#151;</span> Responsive User Interface</li>
				            <li><span class="emDash">&#151;</span> Adaptive Design</li>
				           
				        </div>
				        </div>
				    </ul>
			    </div><!-- END .servicesList -->
			</section><!-- END services -->

</div><!-- end #wrapper -->

<script type="text/javascript" language="javascript" src="media/js/libs/jquery-1.7.2.min.js"></script>
<script type="text/javascript" language="javascript" src="media/js/libs/jquery.easing.1.3.js"></script>
<script type="text/javascript" language="javascript" src="media/js/libs/jquery.mousewheel.min.js"></script>
<script type="text/javascript" language="javascript" src="media/js/functions.js"></script>
<script type="text/javascript" language="javascript" src="media/js/libs/waypoints.min.js"></script>
<script type="text/javascript" language="javascript" src="media/js/libs/validate.min.js"></script>
<script type="text/javascript" language="javascript" src="media/js/libs/jquery.placeholder.js"></script>
<script type="text/javascript" language="javascript" src="media/js/main.js"></script>





</body>
</html>